language: erlang
otp_release:
  - 20.3.8.9
  - 21.3.8.9
  - 22.3.2

install: wget https://github.com/erlang/rebar3/releases/download/3.4.2/rebar3 && chmod 755 rebar3

script: ./rebar3 update && ./rebar3 ct && ./rebar3 dialyzer && ./rebar3 coveralls send
